<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmitriikuzmin.quizspringbootclient.controller.MainAdminController">
   <children>
      <Label layoutX="45.0" layoutY="45.0" text="Administration" />
   </children>
</AnchorPane>
